
configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "drun";
  show-icons: true;
}

@theme "/dev/null"

* {
    bg: #11121D40;
    bg-alt: #444b6a;

    fg: #FFFFFF;
    fg-alt: #787c99;

    background-color: @bg;
    normal-background-color: @bg;
    selected-background-color: @bg;
    selected-normal-foreground: rgba ( 250, 251, 252, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 20;
  background-color: #00000000;
  normal-background-color: #FF00FF;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: #00000000;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
